* {
    margin: 0;
    padding: 0;
}

#navbar {
    width: 100%;
    height: 60px;
    /* background-color: rgb(224, 26, 26); */
    position: fixed;
    top: 0px;
    left: 0px;
}

#sidebar {
    width: 200px;
    /* background-color: orange; */
    height: 100vh;
    position: fixed;
    top: 60px;
    left: 0px;
}

#sidebtn {
    display: flex;
    align-items: center;
    font-size: 24px;
    /* justify-content: center; */
    column-gap: 24px;
    padding: 6px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: none;
    background-color: transparent;
}

#icon-btn {
    font-size: 30px;
}

#section {
    width: calc(100% - 200px);
    /* height: 500px; */
    /* background-color: thistle; */
    margin-top: 60px;
    margin-left: 200px;
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    /* align-content: center; */
    gap: 24px;
}

.card {
    /* border-radius: 25px; */
    width: 22%;
    margin-top: 10px;
    margin-left: 10px;
    /* height: 150px; */
    /* background-color: blueviolet; */
    /* border: 2px solid black; */
}

#content {
    display: flex;
    column-gap: 20px;
}

#logo {
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

#thumb {
    border-radius: 10px;
}

#channelName {
    color: grey;
    font-size: 15px;
}

#channelName:hover {
    color: black;
    cursor: pointer;
    /* font-size: 15px; */
}